plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'weShare'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

	//aws
	implementation 'com.amazonaws:aws-java-sdk:1.12.469'

	//smtp mail
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

	//jstl
	implementation 'javax.servlet:jstl:1.2'

	//jsp
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
}

tasks.named('test') {
	useJUnitPlatform()
}
