##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sharehappy
spring.datasource.username=sunghoon
spring.datasource.password=qkqxld12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#message file
spring.messages.basename=message.error,message.message

#post image store setting
temp.post.image.store=/static/temp/post/image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

#etc
server.error.whitelabel.enabled=false

