##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sharehappy
spring.datasource.username=sunghoon
spring.datasource.password=qkqxld12!@

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp